#Database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/millinch_ums?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#///////////////////////////////////////////////////////////////////////////////////

#Connection pool settings
initialSize=2
maxActive=20
maxWait=30000
#///////////////////////////////////////////////////////////////////////////////////
#Druid settings
filters=stat
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
#
#validationQuery=SELECT 1
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
#poolPreparedStatements=false
#maxPoolPreparedStatementPerConnectionSize=200