#Database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/millinch_ums?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#///////////////////////////////////////////////////////////////////////////////////
#Connection pool settings
initialSize=5
minIdle=0
maxActive=300
maxWait=60000
#///////////////////////////////////////////////////////////////////////////////////
#Druid settings
filters=stat
timeBetweenEvictionRunsMills=60000
minEvictableIdleTimeMillis=600000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200
