#Database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=
#///////////////////////////////////////////////////////////////////////////////////

#Connection pool settings
initialSize=5
maxActive=20
maxWait=30000
#///////////////////////////////////////////////////////////////////////////////////