# millinch

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
millinch-common/: build.gradle
millinch-common/src/main/java/com/millinch/common/dao/jpa/: SysBranchRepository.java  SysDicRepository.java  SysLogRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
millinch-common/src/main/java/com/millinch/common/po/: SysBranch.java  SysDic.java  SysDicPK.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
millinch-common/src/main/resources/conf/: common-context.xml  ehcache-hibernate-jpa.xml  jpa-context.xml
millinch-common/src/main/resources/conf/db/: development.properties  production.properties  test.properties
millinch-common/src/test/java/com/millinch/common/dao/jpa/: SysUserRepositoryTest.java
millinch-data/: build.gradle
millinch-data/src/main/java/com/millinch/data/: HelloWorld.java
millinch-data/src/main/webapp/: index.jsp
millinch-data/src/main/webapp/WEB-INF/: web.xml
