buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:+'
    }
}

project(':millinch-data'){
    apply plugin: 'war'
    apply plugin: 'tomcat'

    // 自定义resource文件夹
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources']
        }
    }

    dependencies {
        compile( project(":millinch-common") )
        def tomcatVersion = '7.0.11'
        tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
                "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
        tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
            exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
        }
    }

    tomcat {
        httpPort = 8080
        stopPort = 8091
        httpsPort = 8443
        enableSSL = true
    }
    tomcatRun{
        contextPath= 'server'
        URIEncoding= 'UTF-8'
        reloadable = 'true'
    }

}